{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "viax-urban-pulse",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Required at deploy (wrangler secret put or Dashboard → Variables):
  //   SUPABASE_URL, SUPABASE_PUBLISHABLE_KEY, SUPABASE_SERVICE_ROLE_KEY
  //   API_FOOTBALL_KEY, CRON_SECRET
  //   SYNCPAY_API_URL, SYNCPAY_API_KEY, SYNCPAY_WEBHOOK_SECRET
  "triggers": {
    "crons": ["*/30 * * * *", "*/5 * * * *"],
  },
}
